{
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  },
  "name": "lyrically",
  "version": "1.0.0",
  "description": "Many people love listening to music on YouTube, but when they want to view the lyrics, they have to open a separate tab or window. This causes distractions and interrupts the listening experience.",
  "main": "content.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsrivasta7a/Lyrically.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsrivasta7a/Lyrically/issues"
  },
  "homepage": "https://github.com/yashsrivasta7a/Lyrically#readme"
}
